{
  "name": "wine-lover",
  "version": "1.0.0",
  "description": "wine-lover&#39;s front",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.2.3",
    "cookie-universal-nuxt": "^2.1.4",
    "material-design-icons-iconfont": "^5.0.1",
    "nuxt": "2.13.0",
    "nuxt-seo": "^1.3.1"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/vuetify": "1.2.0",
    "node-sass": "4.10.0",
    "push-dir": "^0.4.1",
    "sass-loader": "7.3.1"
  }
}
